.place {
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
        "place-title place-web"
        "place-img place-description";
}

@media screen and (max-width: 1023px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media screen and (max-width: 767px) {
    .place {
        gap: 48px 28px;
        grid-template-columns: 340px 1fr;
    }
}

@media (min-width: 319px) and (max-width: 640px) {
    .place {
        grid-template-areas:
        "place-title" 
        "place-web"
        "place-img" 
        "place-description";
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 319px) {
    .place {
        grid-template-areas:
        "place-title" 
        "place-web"
        "place-img" 
        "place-description";
        grid-template-columns: 320px;
        gap: 32px 0px;
    } 
}
